<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Exercise</groupId>
	<artifactId>Exercise</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>Test</id>
			<activation>
				<property>
					<name>dkTesting</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<myTestSourceDirectory>${project.basedir}/src/test</myTestSourceDirectory>
			</properties>
		</profile>
	</profiles>
	<build>
		<testSourceDirectory>${myTestSourceDirectory}</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.7.0_79\bin\javac.exe</executable>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>
</project>